<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <h2 class="heading">Simple Calculator By using HTML,CSS and JS by Vikas Mourya</h2>
        <div class="container">
            <div id="display"></div>
            <div class="buttons">
                <div class="button btn-top">AC</div>
                <div class="button btn-top">/</div>
                <div class="button btn-top">*</div>
                <!-- <div class="button btn-right">&larr;</div> -->
                <div class="button btn-right"><span>&#10060;</span></div>
                <div class="button all-btn">7</div>
                <div class="button all-btn">8</div>
                <div class="button all-btn">9</div>
                <div class="button btn-right">-</div>
                <div class="button all-btn">4</div>
                <div class="button all-btn">5</div>
                <div class="button all-btn">6</div>
                <div class="button btn-right">+</div>
                <div class="button all-btn">1</div>
                <div class="button all-btn">2</div>
                <div class="button all-btn">3</div>
                <div class="button btn-right">.</div>
                <div class="button all-btn">(</div>
                <div class="button all-btn">0</div>
                <div class="button all-btn">)</div>
                <div id="equal" class="button">=</div>
            </div>
        </div>
    </section>
    <script src="index.js"></script>
</body>
</html>
